<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags →

    <!-- CSS
    ================================================== -->
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
rel="stylesheet">

    <!-- Optional theme -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
rel="stylesheet">

    <title>My first Bootstrap site - Jumbotron template</title>

    <!-- JavaScript
    ================================================== -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
    crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ejercicio Commit</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input placeholder="Email" class="form-control" type="text">
              </div>
              <div class="form-group">
                <input placeholder="Password" class="form-control" type="password">
              </div>
              <button type="submit" class="btn btn-success">Registrate</button>
            </form>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>
  
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>Hola DAW2</h1>
          <p>--------------------------------------------------------------------------------</p>
          <p><a class="btn btn-danger btn-lg" href="#" role="button">Aprende mas »</a></p>
        </div>
      </div>
  
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>M06</h2>
            <p>Entonro cliente </p>
            <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
          </div>
          <div class="col-md-4">
            <h2>M07</h2>
            <p>Entorno Servidor</p>
            <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
         </div>
          <div class="col-md-4">
            <h2>M08</h2>
            <p>Github</p>
            <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
          </div>
        </div>
        <hr>
        <footer>
          <p>© 2016 Company, Inc.</p>
        </footer>
      </div> <!-- /container -->
  
</body>
</html>
